# cloudflow

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
charts/cloudflow/: .helmignore  Chart.yaml  values.yaml
charts/cloudflow/templates/: NOTES.txt  _helpers.tpl  dashboard.yaml  postgres-secret.yaml  postgres.yaml  services.yaml
dashboard/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
dashboard/e2e/: dashboard.spec.ts
dashboard/src/: App.tsx  api.ts  styles.css
dashboard/src/components/: AssistantPanel.tsx  HealthGrid.tsx  LogViewer.tsx
dashboard/tests/: App.test.tsx  AssistantPanel.test.tsx  HealthGrid.test.tsx
docs/: anomaly-detection.md  benchmarks.md  runbook-suggestion.md
docs/runbooks/: orders-error-spike.md  rollback-inventory.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/dev/cloudflow/gateway/: DashboardController.java  GatewayApplication.java  GatewayConfig.java  GatewayProperties.java  HealthAggregator.java  HealthClient.java  HealthStatus.java  ServiceHealth.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/cloudflow/gateway/: HealthAggregatorPropertyTest.java  HealthAggregatorTest.java  HealthClientTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/dev/cloudflow/inventory/: InventoryApplication.java  InventoryController.java  InventoryDtos.java  LoggingConfig.java  StockEntity.java  StockRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/dev/cloudflow/inventory/: InventoryControllerTest.java
log-collector/: Dockerfile  pom.xml
log-collector/src/main/java/dev/cloudflow/collector/: AnomalyDetectionService.java  AnomalyEntity.java  AnomalyRepository.java  CollectorConfig.java  CollectorController.java  IngestService.java  LogCollectorApplication.java  RagChunkEntity.java  RagChunkRepository.java  RunbookLoader.java
log-collector/src/main/resources/: application.yml
log-collector/src/test/java/dev/cloudflow/collector/: AnomalyDetectionServiceTest.java  CollectorControllerTest.java  IngestServiceTest.java  PgVectorIT.java  RunbookLoaderTest.java
ops-assistant/: Dockerfile  pom.xml
ops-assistant/bench/results/: assist-bench.json
ops-assistant/src/main/java/dev/cloudflow/assistant/: AnomalyQuestionService.java  AssistantApplication.java  AssistantConfig.java  AssistantController.java  AssistantService.java  CitationGrounder.java
ops-assistant/src/main/java/dev/cloudflow/assistant/llm/: ClaudeLlmProvider.java  FakeLlmProvider.java  LlmProvider.java
ops-assistant/src/main/java/dev/cloudflow/assistant/remediation/: CommandExtractor.java  CommandGuard.java  RemediationService.java
ops-assistant/src/main/java/dev/cloudflow/assistant/store/: AnomalyEntity.java  AnomalyRepository.java  RagChunkEntity.java  RagChunkRepository.java
ops-assistant/src/main/resources/: application.yml
ops-assistant/src/test/java/dev/cloudflow/assistant/: AnomalyQuestionServiceTest.java  AssistantServiceTest.java  CitationGrounderPropertyTest.java  CitationGrounderTest.java
ops-assistant/src/test/java/dev/cloudflow/assistant/bench/: BenchRegressionTest.java  BenchmarkRunner.java  BenchmarkRunnerTest.java  LatencyStats.java
ops-assistant/src/test/java/dev/cloudflow/assistant/llm/: FakeLlmProviderPropertyTest.java  FakeLlmProviderTest.java
ops-assistant/src/test/java/dev/cloudflow/assistant/remediation/: CommandGuardPropertyTest.java  CommandGuardTest.java  RemediationServiceTest.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/dev/cloudflow/orders/: LoggingConfig.java  OrderController.java  OrderDtos.java  OrderEntity.java  OrderRepository.java  OrdersApplication.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/dev/cloudflow/orders/: OrderControllerTest.java  OrderPostgresIT.java
platform-common/: pom.xml
platform-common/src/main/java/dev/cloudflow/common/anomaly/: Anomaly.java  AnomalyDetector.java
platform-common/src/main/java/dev/cloudflow/common/embed/: Embedder.java  EmbeddingCodec.java  HashEmbedder.java  Vectors.java
platform-common/src/main/java/dev/cloudflow/common/log/: JsonLogFormatter.java  LogEntry.java  LogParseException.java  LogParser.java  StructuredLogger.java
platform-common/src/main/java/dev/cloudflow/common/rag/: Chunk.java  HybridRetriever.java  MarkdownChunker.java  Retriever.java  Rrf.java  Scored.java
platform-common/src/test/java/dev/cloudflow/common/anomaly/: AnomalyDetectorTest.java
platform-common/src/test/java/dev/cloudflow/common/embed/: HashEmbedderTest.java
platform-common/src/test/java/dev/cloudflow/common/log/: LogParserPropertyTest.java  LogParserTest.java
platform-common/src/test/java/dev/cloudflow/common/rag/: HybridRetrieverTest.java  MarkdownChunkerTest.java  RrfPropertyTest.java  RrfTest.java
